<?php
return[
    "hello gus" => 'أهلا',
    "welcome" => 'مرحبا',
    "offer name"=>"اسم المستند",
    "Add Offer"=> "اضافة مستند جديد",
    'Offer Name ar'=>'الموضوع',
    'Offer Name en'=>'تاريخ الأعمال',
    'Offer Price'=>'الحدث',
    'Offer details ar'=>'تفاصيل المستند',
    'Offer details en'=>'ملاحظات',
    'Save Offer'=> 'احفظ المستند',
    'update Offer'=> 'عدل المستند',
    'price required'=> 'الرقم مطلوب',
    'details required'=>'التفاصيل مطلوبة',
    'name unique'=>'الاسم لا يتكرر',
    'operation'=>'العمليات',
    'update'=>'تحديث',
    'delete'=>'حذف',
    'update your offer'=>'حدث االمستند',
    'station name'=>'اسم المحطة',
    'location'=>'الموقع بالكيلو',
    'supply_date'=>'تاريخ التوريد',
    'installation'=>'تركيب معدات',
    'operation_date'=>'تاريخ تشغيل',
    'delivery'=>'تسليم',
    'status_of_tower'=>'حالة البرج',
    'LetterDate'=>'تاريخ المخاطبة',
    'Remarks'=>'الملاحظات',
    'add station'=>'اضافة المحطة',
    'update station'=>'تعديل المحطة',
    'save station'=>'حفظ محطة',
    'name'=>'name_ar',
    'price'=>'price_ar',
   'details'=>'details_ar',
    'station_name.required'=>'اسم المحطة مطلوب',

];