
.card-center{
    padding-left: 0px;
    border-left-width: 10%;
    margin-left: 50%;
    width: 100%;
}

/* ---- Product Card ----- */

.product-card .card {
  margin:0px;

}
.product-card ul.card-action-buttons{
  margin: -26px 10px 0px 0px;
  text-align: right;
}
.product-card ul.card-action-buttons li{
  display: inline-block;
  padding-left: 5px;
}
.product-card .card .card-content{
  padding: 5px 10px 5px 10px;
}
.product-card .card .card-content .card-title,
.product-card .card .card-reveal .card-title {
  font-size: 1.1rem;
  line-height: 1.6rem;
  font-weight: 400;
}
.product-card .card .btn-price{
  width: 65px;
  height: 65px;
  font-weight: 600;
  font-size: 1.0rem;
  line-height: 65px;
  margin: 10px;
  position: absolute;
  top: 0px;
  letter-spacing: 0px;
}
