/*!CK:2214503477!*//*1456835816,*/

@-webkit-keyframes show{0%{opacity:0}100%{opacity:1}}
form{margin:0;padding:0}label{cursor:pointer;color:#666;font-weight:bold;vertical-align:middle}label input{font-weight:normal}textarea,.inputtext,.inputpassword{border:1px solid #bdc7d8;margin:0;padding:3px;-webkit-appearance:none;-webkit-border-radius:0}textarea{max-width:100%}select{border:1px solid #bdc7d8;padding:2px}.inputtext,.inputpassword{padding-bottom:4px}.inputtext:invalid,.inputpassword:invalid{box-shadow:none}.inputradio{padding:0;margin:0 5px 0 0;vertical-align:middle}.inputcheckbox{border:0;vertical-align:middle}.inputbutton,.inputsubmit{border-style:solid;border-width:1px;border-color:#dcdee3 #0e1f5b #0e1f5b #d9dfea;background-color:#3b5998;color:#fff;padding:2px 15px 3px 15px;text-align:center}.inputsubmit_disabled{background-color:#999;border-bottom:1px solid #000;border-right:1px solid #666;color:#fff}.inputaux{background:#e9eaed;border-color:#e9eaed #666 #666 #e7e7e7;color:#000}.inputaux_disabled{color:#999}.inputsearch{background:#ffffff url(/rsrc.php/v2/yL/r/unHwF9CkMyM.png) no-repeat left 4px;padding-left:17px}
body{background:#fff;color:#141823;line-height:1.28;margin:0;padding:0;direction:ltr;unicode-bidi:embed}body,button,input,label,select,td,textarea{font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px}h1,h2,h3,h4,h5,h6{font-size:13px;color:#141823;margin:0;padding:0}h1{font-size:14px}h4,h5,h6{font-size:11px}p{margin:1em 0}a{color:#3b5998;cursor:pointer;text-decoration:none}button{margin:0}a:hover{text-decoration:underline}img{border:0}td,td.label{text-align:left}dd{color:#000}dt{color:#777}ul{list-style-type:none;margin:0;padding:0}abbr{border-bottom:none;text-decoration:none}hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}
.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}.clearfix{zoom:1}.datawrap{word-wrap:break-word}.word_break{display:inline-block}.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.aero{opacity:.5}.column{float:left}.center{margin-left:auto;margin-right:auto}#facebook .hidden_elem{display:none !important}#facebook .invisible_elem{visibility:hidden}#facebook .accessible_elem{clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute;width:1px}.direction_ltr{direction:ltr}.direction_rtl{direction:rtl}.text_align_ltr{text-align:left}.text_align_rtl{text-align:right}
*::-webkit-input-placeholder{color:#9197a3}*:focus::-webkit-input-placeholder{color:#bdc1c9}.no_js *::-webkit-input-placeholder{color:#000}
body{overflow-y:scroll}.mini_iframe,.serverfbml_iframe{overflow-y:visible}.auto_resize_iframe{height:auto;overflow:hidden}.pipe{color:gray;padding:0 3px}#content{margin:0;outline:none;padding:0;width:auto}.profile #content,.home #content,.search #content{min-height:600px}.UIStandardFrame_Container{margin:0 auto;padding-top:20px;width:960px}.UIStandardFrame_Content{float:left;margin:0;padding:0;width:760px}.UIStandardFrame_SidebarAds{float:right;margin:0;padding:0;width:200px;word-wrap:break-word}.UIFullPage_Container{width:940px;padding:20px 12px 0;margin:0 auto}.empty_message{background:#f6f7f8;font-size:13px;line-height:17px;padding:20px 20px 50px;text-align:center}.see_all{text-align:right}.standard_status_element{visibility:hidden}.standard_status_element.async_saving{visibility:visible}img.tracking_pixel{height:1px;position:absolute;visibility:hidden;width:1px}

._li._li._li{overflow:initial}
._32qa button{opacity:.4}._59ov{height:100%;height:910px;position:relative;top:-10px;width:100%}._5ti_{background-size:cover;height:100%;width:100%}._5tj2{height:900px}._2mm3 ._5a8u .uiBoxGray{background:#fff;margin:0;padding:12px}
.pluginErrorLink{color:#f03d25}
.pluginFacepileConnectLast,.pluginFacepileConnectConnected .pluginFacepileConnectFirst{-webkit-animation:show .4s;display:inline-block !important}.pluginFacepileConnectFirst,.pluginFacepileConnectConnected .pluginFacepileConnectLast{display:none !important}
._2lqg{background:#f6f7f8;border:1px solid #e9eaed;border-top:0;overflow-y:auto}._2lqg>div{box-sizing:border-box;height:100%;position:relative;width:100%}._h7n{background:#fff;border-color:#e9eaed #dfe0e4 #d0d1d5;border-radius:2px;box-shadow:0 1px 2px rgba(0, 0, 0, .12);position:relative}._h7n ._h7o{margin:2px 0;position:absolute;right:8px}._2lqh{width:100%}._2p3a ._3x-2{overflow:hidden}
._3o6i{margin-bottom:10px}._57i_{color:#4e5665;line-height:1.358;margin-bottom:2px}._57i_ a{color:#141823;font-weight:bold}._57j2 ._57j3 li{margin-right:2px;margin-top:2px}
._1drm{background:#fff;overflow:hidden;position:relative}._1drm ._1drn{border:1px solid #000}._1drm ._1dro{bottom:40px;left:0;position:absolute;right:0;top:0;z-index:1}._1b90 ._1dro{bottom:0}._2zfs{background:linear-gradient(to bottom, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, 0) 100%);height:100%;left:0;position:absolute;top:0;width:100%;z-index:-1}._1dro ._1drp{color:#3b5998;display:inline-block;font-size:18px;font-weight:500;line-height:1.358;margin-bottom:-5px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._1dro ._1drq{color:#141823;font-size:12px;line-height:1.358;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._1drm ._1z7u{bottom:0;height:24px;left:0;position:absolute;right:0;z-index:2}._4o5p .pluginConnectButtonConnected,._4o5p .pluginConnectButtonDisconnected,._4o5q button{background-clip:padding-box;border:1px solid rgba(0, 0, 0, .12)}._1drm._1b90,._1drm._1ds4{border:1px solid #e9eaed}._1drm._1ds3 ._1drn{border:2px solid #fff;box-shadow:0 1px 6px rgba(0, 0, 0, .5)}._1drm._1ds3 ._1drp,._1drm._1ds3 ._1drq{color:#fff;text-shadow:0 2px 4px rgba(0, 0, 0, .9)}._1drm._1ds4 ._1z7u{background:#f6f7f8;border-top:1px solid #e9eaed;padding-top:7px}

body.plugin{background:transparent;overflow:hidden;-webkit-text-size-adjust:none}
._1f8a{display:inline;float:left}._1f8b{float:left}
.pluginConnectButton a._opc,form.async_saving a._opc{margin:0;opacity:1}.pluginConnectButton a._opd{color:#9197a3}
._29bd,._29bd:hover{text-decoration:none}
._3lb4{position:relative}
._42ft{cursor:pointer;display:inline-block;text-decoration:none;white-space:nowrap}._42ft:hover{text-decoration:none}._42ft+._42ft{margin-left:4px}._42fr,._42fs{cursor:default}
._5f0v{outline:none}._3oxt{outline:1px dotted #3b5998;outline-color:invert}.webkit ._3oxt{outline:5px auto #5b9dd9}.win.webkit ._3oxt{outline-color:#e59700}
i.img{-ms-high-contrast-adjust:none;_overflow:hidden}i.img u{left:-999999px;position:absolute}
.lfloat{float:left}.rfloat{float:right}
.fss{font-size:9px}.fsm{font-size:11px}.fsl{font-size:13px}.fsxl{font-size:16px}.fsxxl{font-size:18px}.fwn{font-weight:normal}.fwb{font-weight:bold}.fcb{color:#333}.fcg{color:#7f7f7f}.fcw{color:#fff}
.uiLayer{outline:none}
._3cxu ._4cg3{margin-top:-4px}._43q9 ._4cg3{margin-top:-2px}._43qc ._4cg3{margin-top:-1px}._43qf ._4cg3{margin-top:-3px}._3cxu ._43q7{margin:4px 4px 0 0}._43q9 ._43q7{margin:2px 2px 0 0}._43qc ._43q7{margin:1px 1px 0 0}._43qf ._43q7{margin:3px 3px 0 0}._43qm li:last-child{margin-right:0}._43q7 a{display:block;position:relative}._2rt_>div{vertical-align:bottom}._43q7 .img{vertical-align:bottom}._43qm .showAll{display:block}._43qm ._43qn{border-color:#758ab7;border-width:1px 0 0;padding:3px}._3cxu ._43qn{line-height:18px;margin:4px 4px 0 0}._43q9 ._43qn{line-height:18px;margin:2px 2px 0 0}._43qc ._43qn{line-height:24px;margin:1px 1px 0 0}._43qf ._43qn{line-height:44px;margin:3px 3px 0 0}
.uiScaledImageContainer{position:relative;overflow:hidden}.uiScaledImageCentered{background-color:#f6f7f8;text-align:center}.uiScaledImageContainer img{height:100%;min-height:100%;position:relative}.uiScaledImageContainer .scaledImageFitWidth{height:auto;width:100%}.uiScaledImageContainer .scaledImageFitHeight{height:100%;width:auto}.uiScaledImageContainer .verticallyAligned{min-height:0;vertical-align:middle}.non-editable-photo{display:inline-block;margin:0 0 110px 20px}
._rv{height:100px;width:100px}._rw{height:50px;width:50px}._s0:only-child{display:block}._54rv{height:16px;width:16px}._3d80{height:28px;width:28px}._54ru{height:32px;width:32px}._tzw{height:40px;width:40px}._54rt{height:48px;width:48px}._54rs{height:56px;width:56px}._1m9m{height:64px;width:64px}._ry{height:24px;width:24px}
._4jy0,._59pe:focus,._59pe:hover{background-color:#f6f7f8;background-image:url(/rsrc.php/v2/y1/r/wL6VQj7Ab77.png);background-repeat:repeat-x;border:1px solid;border-radius:2px;box-shadow:0 1px 1px rgba(0, 0, 0, .05);box-sizing:content-box;font-family:helvetica, arial, sans-serif;-webkit-font-smoothing:antialiased;font-weight:bold;position:relative;text-align:center;vertical-align:middle}._4jy0{padding:0 8px}._4jy0:before{content:'';display:inline-block;height:20px;vertical-align:middle}html ._4jy0:focus{box-shadow:0 0 1px 2px rgba(88, 144, 255, .75), 0 1px 1px rgba(0, 0, 0, .15);outline:none}._4jy0._5f0v:focus{box-shadow:0 1px 1px rgba(0, 0, 0, .05)}._4jy0 .img{bottom:1px;position:relative;vertical-align:middle}form.async_saving ._4jy0,a.async_saving._4jy0,._4jy0._42fr,._4jy0._42fr:active,._4jy0._42fr:focus,._4jy0._42fr:hover{cursor:default;opacity:.5}._517h,._59pe:focus,._59pe:hover,._517h._42fr:active,._517h._42fr._42fs{border-color:#cccccc #c5c6c8 #b6b7b9;color:#4e5665;text-shadow:0 1px 0 #fff}._517h:active,._517h._42fs{border-color:#ccc}._517h._42fs,._517h._42fr._42fs{color:#5890ff}._4jy1,._4jy2{color:#fff;text-shadow:0 -1px 0 rgba(0, 0, 0, .2)}._4jy1,._4jy1._42fr:active,._4jy1._42fr._42fs{background-color:#4e69a2;border-color:#435a8b #3c5488 #334c83}._4jy1:active,._4jy1._42fs{background-color:#4e69a2;border-color:#2f477a #314a7f #334c83}._4jy2,._4jy2._42fr:active,._4jy2._42fr._42fs{background-color:#6bb933;border-color:#60a62e #519f18 #409701}._4jy2:active,._4jy2._42fs{background-color:#4bc832;border-color:#3a8b00 #3f9700 #419b00}._59pe,form.async_saving ._59pe,a.async_saving._59pe,._59pe._42fr,._59pe._42fr:active,._59pe._42fr:focus,._59pe._42fr:hover{background:none;border-color:transparent;box-shadow:none}._517i,._517i._42fr:active,._517i._42fr._42fs{background-position:0 0;font-size:12px;height:18px;line-height:18px}._517i:active,._517i._42fs{background-position:0 -156px}._4jy1._517i,._4jy1._517i._42fr:active,._4jy1._517i._42fr._42fs{background-position:0 -314px}._4jy1._517i:active,._4jy1._517i._42fs{background-position:0 -471px}._4jy2._517i,._4jy2._517i._42fr:active,._4jy2._517i._42fr._42fs{background-position:0 -628px}._4jy2._517i:active,._4jy2._517i._42fs{background-position:0 -785px}._4jy3,._4jy3._42fr:active,._4jy3._42fr._42fs{background-position:0 -21px;font-size:12px;line-height:22px}._4jy3:active,._4jy3._42fs{background-position:0 -178px}._4jy1._4jy3,._4jy1._4jy3._42fr:active,._4jy1._4jy3._42fr._42fs{background-position:0 -335px}._4jy1._4jy3:active,._4jy1._4jy3._42fs{background-position:0 -492px}._4jy2._4jy3,._4jy2._4jy3._42fr:active,._4jy2._4jy3._42fr._42fs{background-position:0 -649px}._4jy2._4jy3:active,._4jy2._4jy3._42fs{background-position:0 -806px}._4jy4,._4jy4._42fr:active,._4jy4._42fr._42fs{background-position:0 -46px;font-size:12px;line-height:26px;padding:0 10px}._4jy4:active,._4jy4._42fs{background-position:0 -203px}._4jy1._4jy4,._4jy1._4jy4._42fr:active,._4jy1._4jy4._42fr._42fs{background-position:0 -360px}._4jy1._4jy4:active,._4jy1._4jy4._42fs{background-position:0 -517px}._4jy2._4jy4,._4jy2._4jy4._42fr:active,._4jy2._4jy4._42fr._42fs{background-position:0 -674px}._4jy2._4jy4:active,._4jy2._4jy4._42fs{background-position:0 -831px}._4jy5,._4jy5._42fr:active,._4jy5._42fr._42fs{background-position:0 -75px;font-size:14px;line-height:34px;padding:0 16px}._4jy5:active,._4jy5._42fs{background-position:0 -232px}._4jy1._4jy5,._4jy1._4jy5._42fr:active,._4jy1._4jy5._42fr._42fs{background-position:0 -389px}._4jy1._4jy5:active,._4jy1._4jy5._42fs{background-position:0 -546px}._4jy2._4jy5,._4jy2._4jy5._42fr:active,._4jy2._4jy5._42fr._42fs{background-position:0 -703px}._4jy2._4jy5:active,._4jy2._4jy5._42fs{background-position:0 -860px}._4jy6,._4jy6._42fr:active,._4jy6._42fr._42fs{background-position:0 -112px;font-size:14px;line-height:42px;padding:0 24px}._4jy6:active,._4jy6._42fs{background-position:0 -269px}._4jy1._4jy6,._4jy1._4jy6._42fr:active,._4jy1._4jy6._42fr._42fs{background-position:0 -426px}._4jy1._4jy6:active,._4jy1._4jy6._42fs{background-position:0 -583px}._4jy2._4jy6,._4jy2._4jy6._42fr:active,._4jy2._4jy6._42fr._42fs{background-position:0 -740px}._4jy2._4jy6:active,._4jy2._4jy6._42fs{background-position:0 -897px}._51xa ._4jy0{border-radius:0;box-shadow:none;display:inline-block;margin:0 !important;margin-left:-1px !important;position:relative;z-index:1}._51xa>._4jy0:first-child,._51xa>:first-child ._4jy0{border-radius:2px 0 0 2px;margin-left:0 !important}._51xa>._4jy0:last-child,._51xa>:last-child ._4jy0{border-radius:0 2px 2px 0}._51xa ._4jy0._42fr{z-index:0}._51xa ._4jy0._4jy1,._51xa ._4jy0._4jy2{z-index:2}._51xa ._4jy0:focus{z-index:3}._4jy0._52nf{cursor:default}._4jy0._52nd{box-shadow:none}._9c6,._9c6:active{background-clip:padding-box;border-color:#666;border-color:rgba(0, 0, 0, .4)}._3y89 ._4jy0{border-bottom-width:0;border-top-width:0}._3y89>._4jy0:first-child,._3y89>:first-child ._4jy0{border-left-width:0;border-radius:1px 0 0 1px}._3y89>._4jy0:last-child,._3y89>:last-child ._4jy0{border-radius:0 1px 1px 0;border-right-width:0}
._4-u2{border:1px solid;border-color:#e5e6e9 #dfe0e4 #d0d1d5;border-radius:3px}._4-u2>._4-u3{border-top:1px solid #e5e5e5}._4-u2>._4-u3:first-child{border-top:none;border-top-left-radius:3px;border-top-right-radius:3px}._4-u2>._4-u3:last-child{border-bottom-left-radius:3px;border-bottom-right-radius:3px}
._50f3{font-size:12px;line-height:16px}._50f4{font-size:14px;line-height:18px}._50f5{font-size:16px;line-height:20px}._50f6{font-size:18px;line-height:22px}._50f7{font-weight:bold}._5kx5{font-weight:normal}._50f8{color:#9197a3}._c24{color:#4e5665}._50f9{color:#141823}
._4-u5{background-color:#e9eaed}._4-u7{background-color:#5890ff}._57d8{background-color:#f6f7f8}._4-u8{background-color:#fff}
._55ym{-webkit-animation:rotateSpinner 1.2s linear infinite;display:inline-block;vertical-align:middle}._55yn._55yo{background-image:url(/rsrc.php/v2/yW/r/Cg43IrsPc7P.png);height:12px;width:12px}._55yn._55yp{background-image:url(/rsrc.php/v2/ya/r/xhqoB-vsYoT.png);height:12px;width:12px}._55yq{background-image:url(/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);height:24px;width:24px}._5tqs{-webkit-animation-play-state:paused;display:none}._5tqs.async_saving,.async_saving ._5tqs{-webkit-animation-play-state:running;display:inline-block}._2y32{-webkit-animation-play-state:paused}._5d9-{-webkit-animation:none;background-repeat:no-repeat}._5d9-._55yn{background-image:url(/rsrc.php/v2/y-/r/AGUNXgX_Wx3.gif);background-repeat:no-repeat;background-size:auto;background-position:0 2px;height:16px;width:16px}._5d9-._55yq{background-image:url(/rsrc.php/v2/yG/r/b53Ajb4ihCP.gif);background-repeat:no-repeat;background-size:auto;background-position:0 2px;height:32px;width:32px}@-webkit-keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.textMetrics{border:none;height:1px;overflow:hidden;padding:0;position:absolute;top:-9999999px}.textMetricsInline{white-space:pre}
._6a{display:inline-block}._6d{vertical-align:bottom}._6b{vertical-align:middle}._6e{vertical-align:top}._5u5j{width:100%}
._ohe{float:left}._ohf{float:right}
._4ki>li{border-width:0 0 0 1px;display:inline-block}._4kg>li{border-width:1px 0 0 0}._509->li{vertical-align:top}._509_>li{vertical-align:middle}._50a0>li{vertical-align:bottom}.uiList>li:first-child{border-width:0}._4ks>li{border-color:#e9eaed;border-style:solid}._4kt>li{border-color:#ccc;border-style:solid}._4ku>li{border-color:#aaa;border-style:solid}._4of{color:#3b5998;list-style-type:square;margin-left:12px}._4ki._703>li{padding-left:20px;padding-right:20px}._4ki._704>li{padding-left:5px;padding-right:5px}._4ki._6-j>li{padding-left:10px;padding-right:10px}._4ki._6-i>li{padding-right:0}._4kg._704>li{padding-top:5px;padding-bottom:5px}._4kg._6-j>li{padding-top:10px;padding-bottom:10px}._4kg._703>li{padding-top:20px;padding-bottom:20px}._4kg._6-i>li{padding-bottom:0}._4kg._6-h>li:first-child{padding-top:0}._4kg._6-h>li:last-child{padding-bottom:0}._4ki._6-h>li:first-child{padding-left:0}._4ki._6-h>li:last-child{padding-right:0}
._4qba{font-style:normal}._4qbb,._4qbc,._4qbd{background:none;font-style:normal;padding:0;width:auto}._4qbd{border-bottom:1px solid #f99}._4qbb,._4qbc{border-bottom:1px solid #999}._4qbb:hover,._4qbc:hover,._4qbd:hover{background-color:#fcc;border-top:1px solid #ccc;cursor:help}
._3-8h{margin:4px}._3-8i{margin:8px}._3-8j{margin:12px}._3-8k{margin:16px}._3-8l{margin:20px}._3-8m{margin-bottom:4px;margin-top:4px}._3-8n{margin-bottom:8px;margin-top:8px}._3-8o{margin-bottom:12px;margin-top:12px}._3-8p{margin-bottom:16px;margin-top:16px}._3-8q{margin-bottom:20px;margin-top:20px}._3-8r{margin-left:4px;margin-right:4px}._3-8s{margin-left:8px;margin-right:8px}._3-8t{margin-left:12px;margin-right:12px}._3-8u{margin-left:16px;margin-right:16px}._3-8v{margin-left:20px;margin-right:20px}._3-8w{margin-top:4px}._3-8x{margin-top:8px}._3-8y{margin-top:12px}._3-8z{margin-top:16px}._3-8-{margin-top:20px}._3-8_{margin-right:4px}._3-90{margin-right:8px}._3-91{margin-right:12px}._3-92{margin-right:16px}._3-93{margin-right:20px}._3-94{margin-bottom:4px}._3-95{margin-bottom:8px}._3-96{margin-bottom:12px}._3-97{margin-bottom:16px}._3-98{margin-bottom:20px}._3-99{margin-left:4px}._3-9a{margin-left:8px}._3-9b{margin-left:12px}._3-9c{margin-left:16px}._3-9d{margin-left:20px}
._2phz{padding:4px}._2ph-{padding:8px}._2ph_{padding:12px}._2pi0{padding:16px}._2pi1{padding:20px}._2pi2{padding-bottom:4px;padding-top:4px}._2pi3{padding-bottom:8px;padding-top:8px}._2pi4{padding-bottom:12px;padding-top:12px}._2pi5{padding-bottom:16px;padding-top:16px}._2pi6{padding-bottom:20px;padding-top:20px}._2pi7{padding-left:4px;padding-right:4px}._2pi8{padding-left:8px;padding-right:8px}._2pi9{padding-left:12px;padding-right:12px}._2pia{padding-left:16px;padding-right:16px}._2pib{padding-left:20px;padding-right:20px}._2pic{padding-top:4px}._2pid{padding-top:8px}._2pie{padding-top:12px}._2pif{padding-top:16px}._2pig{padding-top:20px}._2pih{padding-right:4px}._2pii{padding-right:8px}._2pij{padding-right:12px}._2pik{padding-right:16px}._2pil{padding-right:20px}._2pim{padding-bottom:4px}._2pin{padding-bottom:8px}._2pio{padding-bottom:12px}._2pip{padding-bottom:16px}._2piq{padding-bottom:20px}._2pir{padding-left:4px}._2pis{padding-left:8px}._2pit{padding-left:12px}._2piu{padding-left:16px}._2piv{padding-left:20px}
.sp_iGQuBtwYdd4{background-image:url(/rsrc.php/v2/yy/r/s7jcwEQH7Sx.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:12px;width:12px}.sp_iGQuBtwYdd4.sx_0d1b5c{background-position:0 0}.sp_iGQuBtwYdd4.sx_dd9be6{background-position:0 -13px}.sp_iGQuBtwYdd4.sx_09ea7e{background-position:0 -26px}

#bootloader_aYw_3{height:42px;}.bootloader_aYw_3{display:block!important;}