<!DOCTYPE html>
<!-- saved from url=(0546)http://disqus.com/embed/comments/?base=default&version=e2fc594a565a0ae3087d7bef2197e676&f=matheuspiscioneri&t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&s_o=default&l= -->
<html lang="en" dir="ltr" class="js touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    
    <style>
        html {
            overflow: hidden;
        }

        
    </style>

<link rel="stylesheet" href="./lounge.f668c82e65f78693a6a62a5c7d3e54b8.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="common.bundle" src="./common.bundle.995b5e098e64298c983c9d14bea8019c.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge.bundle" src="./lounge.bundle.e29e471e20e4b7565ed0603371fb96e8.js"></script><style id="css_1456971409401"></style><!--<base target="_parent">--><base href="." target="_parent"><link rel="preconnect" href="http://tempest.services.disqus.com/"><link rel="dns-prefetch" href="http://tempest.services.disqus.com/"><link rel="stylesheet" href="./discovery.4d8b8fc1ac260183bf86f0fd8a6774c6.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ga" src="./ga.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="./discovery.bundle.bb4e527a9df4b78c58cbbb7890c3383d.js"></script></head>
<body>
    

    
    <!--[if lt IE 10]><p style="color: #fff; background-color: #f05f70; padding: 10px; margin-top: 20px;">
        You're using a browser that Disqus plans to stop supporting soon. For more information, visit our list of 
        <a href="https://help.disqus.com/customer/portal/articles/466228-which-browsers-does-disqus-work-with-" style="color: #fff; text-decoration: underline;">supported browsers</a>
        and consider upgrading.
    </p><![endif]-->
    <div id="error" style="display:none; text-align: center">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":"Tech","description":null,"founder":"198877236","twitterName":null,"url":"","raw_description":null,"guidelines":null,"favicon":{"permalink":"http://disqus.com/api/forums/favicons/matheuspiscioneri.jpg","cache":"//a.disquscdn.com/1456947358/images/favicon-default.png"},"raw_guidelines":null,"language":"en","daysThreadAlive":0,"avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/matheuspiscioneri.jpg?size=32","cache":"//a.disquscdn.com/1456947358/images/noavatar32.png"},"large":{"permalink":"http://disqus.com/api/forums/avatars/matheuspiscioneri.jpg?size=92","cache":"//a.disquscdn.com/1456947358/images/noavatar92.png"}},"channel":null,"daysAlive":0,"pk":"4056531","signedUrl":"","settings":{"supportLevel":1,"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"moderatorText":"","adsProductVideoEnabled":false,"ssoRequired":false,"linkAffiliationEnabled":true,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"allowMedia":true,"discoveryMax":false,"discoveryLocked":false,"discoverySettingsUrl":"https://matheuspiscioneri.disqus.com/admin/settings/revenue/","adsVideoEnabled":false,"allowAnonPost":false,"hasCustomAvatar":false,"adultContent":false,"promotedDiscoveryEnabled":false,"allowAnonVotes":false,"mustVerify":true,"colorScheme":"auto","adsSettingsLocked":false,"mustVerifyEmail":true,"discoveryVariant":"default","audienceSyncEnabled":false,"typeface":"auto","mediaembedEnabled":true,"adsProductLinksEnabled":false,"discoveryThumbnailsEnabled":false,"isVIP":false},"id":"matheuspiscioneri","createdAt":"2016-03-02T07:15:30.396867","name":"Matheus Piscioneri - Blog"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":4,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1456922174,"posts":[{"forum":"matheuspiscioneri","parent":null,"isApproved":true,"author":{"name":"Thiago Martins","url":"https://www.facebook.com/thiagomartins1234","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1456947358/images/noavatar32.png","cache":"//a.disquscdn.com/1456947358/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1456947358/images/noavatar92.png","cache":"//a.disquscdn.com/1456947358/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1456947358/images/noavatar92.png","cache":"//a.disquscdn.com/1456947358/images/noavatar92.png"},"signedUrl":"https://disq.us/?url=https%3A%2F%2Fwww.facebook.com%2Fthiagomartins1234&key=n8nv1ThflGkz0hF5HxbAhw","isAnonymous":true},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Exelente!!","createdAt":"2014-12-28T22:30:52","id":"2547206226","thread":"4627443103","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Exelente!!\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"matheuspiscioneri","parent":null,"isApproved":true,"author":{"name":"Emerson Santos","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1456947358/images/noavatar32.png","cache":"//a.disquscdn.com/1456947358/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1456947358/images/noavatar92.png","cache":"//a.disquscdn.com/1456947358/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1456947358/images/noavatar92.png","cache":"//a.disquscdn.com/1456947358/images/noavatar92.png"},"signedUrl":"","isAnonymous":true},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Perfeito meu caro. Vlw.","createdAt":"2014-11-26T22:36:47","id":"2547206227","thread":"4627443103","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Perfeito meu caro. Vlw.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"matheuspiscioneri","parent":null,"isApproved":true,"author":{"name":"Maria M\u00fcller","url":"http://www.facebook.com/maria.muller.3511","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1456947358/images/noavatar32.png","cache":"//a.disquscdn.com/1456947358/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1456947358/images/noavatar92.png","cache":"//a.disquscdn.com/1456947358/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1456947358/images/noavatar92.png","cache":"//a.disquscdn.com/1456947358/images/noavatar92.png"},"signedUrl":"http://disq.us/?url=http%3A%2F%2Fwww.facebook.com%2Fmaria.muller.3511&key=uZCfBQa9dAFUJL5G8zB3Yw","isAnonymous":true},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Gostaria de colocar esta facilidade dentro de um arquivo do excel, \u00e9 poss\u00edvel?","createdAt":"2013-11-21T03:24:31","id":"2547206222","thread":"4627443103","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Gostaria de colocar esta facilidade dentro de um arquivo do excel, \u00e9 poss\u00edvel?\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"matheuspiscioneri","parent":null,"isApproved":true,"author":{"name":"Jucemir Dos Santos","url":"http://www.facebook.com/jucemir.dossantos","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1456947358/images/noavatar32.png","cache":"//a.disquscdn.com/1456947358/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1456947358/images/noavatar92.png","cache":"//a.disquscdn.com/1456947358/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1456947358/images/noavatar92.png","cache":"//a.disquscdn.com/1456947358/images/noavatar92.png"},"signedUrl":"http://disq.us/?url=http%3A%2F%2Fwww.facebook.com%2Fjucemir.dossantos&key=aaR6oDMXnUbbNkRuhJjAoQ","isAnonymous":true},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Ol\u00e1, muito bom seu artigo.\n\nVale a pena tamb\u00e9m dar uma olhada no viacep:\n\nhttp://viacep.com.br/\n\nTem uns exemplos bem simples de auto preenchimento de formul\u00e1rio.\n\nAt\u00e9.","createdAt":"2013-08-10T04:00:49","id":"2547206214","thread":"4627443103","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Ol\u00e1, muito bom seu artigo.\u003c/p>\u003cp>Vale a pena tamb\u00e9m dar uma olhada no viacep:\u003c/p>\u003cp>\u003ca href=\"http://viacep.com.br/\" rel=\"nofollow\">http://viacep.com.br/\u003c/a>\u003c/p>\u003cp>Tem uns exemplos bem simples de auto preenchimento de formul\u00e1rio.\u003c/p>\u003cp>At\u00e9.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0}],"thread":{"feed":"https://matheuspiscioneri.disqus.com/preenchimento_automatico_do_endereco_a_partir_do_cep/latest.rss","identifiers":["1007 http://matheuspiscioneri.com.br/blog/?p=1007"],"dislikes":0,"likes":0,"message":"","id":"4627443103","isDeleted":false,"category":"4511589","author":"198877236","userScore":0,"userSubscription":false,"isSpam":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&key=poXGy_QEOWmXpnOZfKjC0A","createdAt":"2013-05-08T00:56:02","hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://matheuspiscioneri.com.br/blog/preenchimento-automatico-do-endereco-a-partir-do-cep/","slug":"preenchimento_automatico_do_endereco_a_partir_do_cep","forum":"matheuspiscioneri","clean_title":"Preenchimento autom\u00e1tico do endere\u00e7o a partir do CEP","posts":4,"moderators":[198877236],"title":"Preenchimento autom\u00e1tico do endere\u00e7o a partir do CEP","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>


    
        
        <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1456947358/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1456947358/build/vendor/ie9.js"></script>
<![endif]-->

        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current/embed"
}</script>

        <script src="./lounge.load.e2fc594a565a0ae3087d7bef2197e676.js" id="bootstrap-script" data-app="lounge" async=""></script>
    


<div id="layout" data-tracking-area="layout">

<div id="placement-top" data-tracking-area="discovery-north"><div class="post-list" style="height: 0px; visibility: hidden;"></div></div>

<div id="onboard" data-tracking-area="onboard"></div>

<div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
4 comments
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="tab-community">
<a href="https://disqus.com/home/forums/matheuspiscioneri/" class="publisher-nav-color" data-action="community-sidebar" data-forum="matheuspiscioneri" id="community-tab">
<span class="community-name">
<strong>Matheus Piscioneri - Blog</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="dropdown user-menu" data-role="logout"><a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="recommend dropdown">
<div class="thread-likes"><a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
</a>
<ul class="dropdown-menu coachmark">
<li>
<h2>Discussion Recommended!</h2>
<p>Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p>
<a href="http://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="dropdown share-menu hidden-sm"><a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li class="share">Share this discussion on
<ul>
<li class="twitter">
<a data-action="share:twitter" href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="dropdown sorting pull-right">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" class="dropdown-toggle" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="selected">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="./noavatar92.4549c5353ccf103d32a8b81a856576ed.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Join the discussion…" style="overflow: auto; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="media-preview empty" data-role="media-preview"><ul data-role="media-legacy-list"></ul>
<ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
<li data-role="media-uploader"><a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li>
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Log in with</h6>
<ul data-role="login-menu" class="services login-buttons">


<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> or sign up with Disqus </span>
<span class="guest-text"> or pick a name </span>
</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a discussion network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" type="text" placeholder="Name" name="display_name" id="view43_display_name" maxlength="30">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" type="email" placeholder="Email" name="email" id="view43_email">
</p>

<p class="input-wrapper">
<input dir="auto" type="password" class="register-text" placeholder="Password" name="password" id="view43_password">
</p>

<div class="acceptance-wrapper register-text">
By signing up, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>
<div class="acceptance-wrapper guest-text">
By posting, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>

<input type="checkbox" name="author-guest" style="display:none">

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="btn submit" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="display:none"></div>

<ul id="post-list" class="post-list"><li class="post" id="post-2547206226"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="./noavatar92.png" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header>
<span class="post-byline">
<span class="author">Thiago Martins</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://matheuspiscioneri.com.br/blog/preenchimento-automatico-do-endereco-a-partir-do-cep/#comment-2547206226" data-role="relative-time" class="time-ago" title="Sunday, December 28, 2014 8:30 PM">a year ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Exelente!!</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://matheuspiscioneri.com.br/blog/preenchimento-automatico-do-endereco-a-partir-do-cep/#comment-2547206226">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2547206226">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li class="post" id="post-2547206227"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="./noavatar92.png" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header>
<span class="post-byline">
<span class="author">Emerson Santos</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://matheuspiscioneri.com.br/blog/preenchimento-automatico-do-endereco-a-partir-do-cep/#comment-2547206227" data-role="relative-time" class="time-ago" title="Wednesday, November 26, 2014 8:36 PM">a year ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Perfeito meu caro. Vlw.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://matheuspiscioneri.com.br/blog/preenchimento-automatico-do-endereco-a-partir-do-cep/#comment-2547206227">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2547206227">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li class="post" id="post-2547206222"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="./noavatar92.png" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header>
<span class="post-byline">
<span class="author">Maria Müller</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://matheuspiscioneri.com.br/blog/preenchimento-automatico-do-endereco-a-partir-do-cep/#comment-2547206222" data-role="relative-time" class="time-ago" title="Thursday, November 21, 2013 1:24 AM">2 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Gostaria de colocar esta facilidade dentro de um arquivo do excel, é possível?</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://matheuspiscioneri.com.br/blog/preenchimento-automatico-do-endereco-a-partir-do-cep/#comment-2547206222">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2547206222">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li class="post" id="post-2547206214"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="./noavatar92.png" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header>
<span class="post-byline">
<span class="author">Jucemir Dos Santos</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://matheuspiscioneri.com.br/blog/preenchimento-automatico-do-endereco-a-partir-do-cep/#comment-2547206214" data-role="relative-time" class="time-ago" title="Saturday, August 10, 2013 1:00 AM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Olá, muito bom seu artigo.</p><p>Vale a pena também dar uma olhada no viacep:</p><p><a href="http://viacep.com.br/" rel="nofollow">http://viacep.com.br/</a></p><p>Tem uns exemplos bem simples de auto preenchimento de formulário.</p><p>Até.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://matheuspiscioneri.com.br/blog/preenchimento-automatico-do-endereco-a-partir-do-cep/#comment-2547206214">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2547206214">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: 0px; visibility: hidden;"></div></div>

<div id="footer" data-tracking-area="footer">
<ul class="disqus-footer">
<li class="logo disqus-footer__item"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email disqus-footer__item"> 
<div class="default">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=e2fc594a565a0ae3087d7bef2197e676&amp;f=matheuspiscioneri&amp;t_i=1007%20http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2F%3Fp%3D1007&amp;t_u=http%3A%2F%2Fmatheuspiscioneri.com.br%2Fblog%2Fpreenchimento-automatico-do-endereco-a-partir-do-cep%2F&amp;t_e=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;t_d=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP%204&amp;t_t=Preenchimento%20autom%C3%A1tico%20do%20endere%C3%A7o%20a%20partir%20do%20CEP&amp;s_o=default&amp;l=#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" type="email" placeholder="yourname@email.com"></div>
</div>
</li>
<li class="install disqus-footer__item">
<a href="https://publishers.disqus.com/engage?utm_source=matheuspiscioneri&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon icon-disqus"></i>
<span class="clip hidden-sm">Add Disqus to your site</span>
<span class="clip visible-sm hidden-xs">Add Disqus</span>
<span class="clip visible-xs">Add</span>
</a>
</li>
<li class="privacy disqus-footer__item">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon icon-lock"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div></body></html>