<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Conformance tests for Web Speech API SpeechRecognition</title>
  </head>
  <body>
    <h1>Conformance tests for Web Speech API SpeechRecognition</h1>
    <hr>
    <h2>This test requires you to speak.</h2>
    <ul>
      <li><a href="onresult.html">onresult</a></li>
    </ul>
    <hr>
    <h2>Run these tests in relative silence (do not speak).</h2>
    <ul>
      <li><a href="stop.html">stop</a></li>
      <li><a href="abort.html">abort</a></li>
      <li><a href="nospeech.html">nospeech</a></li>
    </ul>
  </body>
</html>

