/* Component styles */
@font-face {
	font-family: 'Blokk';
	src: url('../fonts/blokk/BLOKKRegular.eot');
	src: url('../fonts/blokk/BLOKKRegular.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/blokk/BLOKKRegular.woff') format('woff'),
		 url('../fonts/blokk/BLOKKRegular.svg#BLOKKRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.component {
	line-height: 1.5em;
	margin: 0 auto;
	padding: 2em 0 3em;
	width: 90%;
	max-width: 1000px;
	overflow: hidden;
}
.component .filler {
	font-family: "Blokk", Arial, sans-serif;
	color: #d3d3d3;
}

.input-cell{
	background-color: transparent !important;
    border: none!important;
   
    top:0!important;
    text-align:center!important;

    width: 100% !important;
   /* font-size: 0.8rem !important; */
    margin: 0 0 0px !important;
    color: #fff;
 /*   padding: 0 !important; */

}



textarea {
    width: 100%;
    height: 3rem;
    background-color: transparent
}

textarea.materialize-textarea {
    overflow-y: hidden;
    padding: 1.6rem 0;
    resize: none;
    min-height: 3rem
}
table {
    border-collapse: collapse;
    margin-bottom: 3em;
    width: 100%;
    background: #fff;
}
td, th {
  /*  padding: 0.75em 1.5em;  */
    padding: 0.37em 0.75em;
    text-align: left;
}
	td.err {
		background-color: #e992b9;
		color: #fff;
		font-size: 0.75em;
		text-align: center;
		line-height: 1;
	}
	td.fase1 {
	background-color: rgba(105,12,232,0.5);
    text-align: center;
    line-height: 1;
    color: #F2E8FF;
	}	
	td.fase2 {
	background-color: rgba(255, 0, 0, 0.5);
    text-align: center;
    line-height: 1;
    color: #F2E8FF;
	}	
	td.fase3 {
	background-color: rgba(230, 39, 57, 0.5); 
    text-align: center;
    line-height: 1;
    color: #F2E8FF;
	}
	td.fase4 {
	background-color: rgba(232, 143, 12, 0.5);
    text-align: center;
    line-height: 1;
    color: #fff;
	}	
	td.fase5 {
	background-color: rgba(248, 255, 13, 0.5); 
    text-align: center;
    line-height: 1;
    color: #F2E8FF;
	}
  td:hover{
    background-color: #666;
  }

th {
    background-color: rgba(58, 135, 173, 0.8);
    font-weight: bold;
    color: #F5F9FC;
    white-space: nowrap;
}
tbody th {
	background-color: rgba(58, 135, 173, 0.8);
}
tbody tr:nth-child(2n-1) {
    background-color: #f5f5f5;
    transition: all .125s ease-in-out;
}
tbody tr:hover {
    background-color: rgba(129,208,177,.3);
}

/* For appearance */
.sticky-wrap {
	overflow-x: auto;
	overflow-y: hidden;
	position: relative;
	margin: 3em 0;
	width: 100%;
}
.sticky-wrap .sticky-thead,
.sticky-wrap .sticky-col,
.sticky-wrap .sticky-intersect {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	transition: all .125s ease-in-out;
	z-index: 50;
	width: auto; /* Prevent table from stretching to full size */
}
	.sticky-wrap .sticky-thead {
		box-shadow: 0 0.25em 0.1em -0.1em rgba(0,0,0,.125);
		z-index: 100;
		width: 100%; /* Force stretch */
	}
	.sticky-wrap .sticky-intersect {
		opacity: 1;
		z-index: 150;

	}
		.sticky-wrap .sticky-intersect th {
			background-color: #666;
			color: #eee;
		}
.sticky-wrap td,
.sticky-wrap th {
	box-sizing: border-box;
}

/* Not needed for sticky header/column functionality */
td.user-name {
	text-transform: capitalize;
}
.sticky-wrap.overflow-y {
	overflow-y: auto;
	max-height: 50vh;
}

